* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
}

html {
    color-scheme: dark;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: 400;
    scroll-behavior: smooth;
    scroll-padding-top: 3vh;
}

@media (max-width: 1200px) {
    html {
        font-size: 16px;
    }
}

body {
    text-align: center;
    background-color: black;
    color: white;
    padding-bottom: 3vh;
}

/*Header Section*/

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(31, 31, 31);
}

.company-name {
    padding-block: 0.5em;
    font-size: 3rem;
    font-weight: bold;
}

/*NAV Section*/

nav {
    display: flex;
    background-color: grey;
    justify-content: space-evenly;
    font-size: 1rem;
    padding-block: 0.25em;
}

nav a {
    padding: 0.8em 1em;
    border-radius: 0.25em;
    transition: 0.3s;
}

nav a:hover {
    background-color: #393a3a;
}

/*Mission Section*/

.mission-container{
    min-height: 500px;
    display: grid;
    place-items: center;
    background-image: url(https://images.unsplash.com/photo-1673105746137-5ce96a4e545c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.mission-container .mission-title {
    display: flex;
    flex-flow: column;
    gap: 0.5em;
    box-sizing: border-box;
    max-width: 90%;
    padding: 1em;
    border-radius: 0.5em;
    background-color: hsl(0 0% 0% / 0.75);
    font-size: 1.25rem;
}

.mission-title .title {
    font-size: 2rem;
}

/*Gallery Section*/

.portfolio-container > p {
    color: white;
    background-color: rgb(31, 31, 31);
    margin: 0;
    padding: 20px;
    font-size: 1.25rem;
    font-weight: bold;
}

.img-container {
    --gap: 2rem;
    --num-cols: 3;
    box-sizing: border-box;
    width: min(90vw, 70rem);
    padding-block: calc(var(--gap) * 1.25);
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    gap: var(--gap);
}

@media (650px < width < 1200px) {
    .imgs-container {
        --num-cols: 2;
        --gap: 1rem;
    }

    .imgs-container img:nth-child(3) {
        width: 50%;
        grid-column: span 2;
        justify-self: center;
    }
}

@media (max-width: 650px) {
    .imgs-container {
        --num-cols: 1;
        justify-items: center;
    }
}

.photo {
    width: min(100%, 80vw);
    border-radius: 1rem;
    object-position: center;
    object-fit: cover;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.photo:hover {
    scale: 1.1;
}

/*Team Section*/

.meet-team {
    background-color: rgb(31, 31, 31);
    margin: 0;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-grid {
    --columns: 4;
    --gap: 1rem;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: var(--gap);
    width: min(90vw, 70rem);
    padding-block: calc(var(--gap) * 1.5);
    margin-inline: auto;
}

@media (max-width: 1200px) {
    .card-grid {
        --columns: 2;
    }
}

@media (max-width: 650px) {
    .card-grid {
        --columns: 1;
    }
}

.card {
    border-radius: 0.5rem;
    background-color: rgb(22, 22, 22);
    box-shadow: 0 0 4px 1px hsl(0 0% 100% / 0.1);
    overflow: hidden;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 0 8px 2px hsl(0 0% 100% / 0.3);
}

.card img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.name-container {
    padding: 0.8em;
    background-color: rgb(22, 22, 22);
}

/*Contact Section*/

.contact-title p {
    background-color: rgb(31, 31, 31);
    padding: 20px;
    font-size: 1.25rem;
    font-weight: bold;
}

.contact-container form {
    display: grid;
    gap: 1rem;
    width: min(90vw, 70rem);
    padding-block: 1rem;
    margin-inline: auto;
}

@media (1200px < width) {
    .contact-container form {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-container form :is(textarea, button) {
        grid-column: span 2;
    }
}

.contact-container form :is(input, textarea) {
    padding: 0.5em 1em;
    border: 1px solid #777;
    border-radius: 0.5em;
}

.contact-container form :focus {
    outline: none;
}

.contact-container form textarea {
    resize: vertical;
}

form .btn {
    justify-self: center;
    padding: 0.8em 1.2em;
    border: none;
    border-radius: 0.5em;
    background-color: #0f5f06;
    font-size: 0.75rem;
    color: inherit;
    transition: 0.3s;
    cursor: pointer;
}

form .btn:hover {
    background-color: rgb(22, 22, 22);
    scale: 1.15;
}
